<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Мультитаймер"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/general_timer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Общее время: 00:00:00" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/general_timer_text"
        app:layout_constraintBottom_toTopOf="@id/bottom_controls_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_timer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_controls_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/btn_start_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ОБЩ ПУСК"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/bottom_controls_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_stop_all" />

    <Button
        android:id="@+id/btn_stop_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ОБЩ СТОП"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/btn_start_all"
        app:layout_constraintStart_toEndOf="@id/btn_start_all"
        app:layout_constraintEnd_toStartOf="@id/btn_exit" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВЫХОД"
        app:layout_constraintTop_toTopOf="@id/btn_start_all"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>